Tamaño de S	Secuencial	Paralelo (4 hilos)	Paralelo (8 hilos)	Paralelo (12 hilos)	Paralelo (16 hilos)   Paralelo (32 hilos)
12	        0.000	        0.001	                0.001	                 0.003	                0.005	              0.016
100	        0.19	        0.02	                0.023	                 0.023    	        0.026	              0.038
500          	0.126	        0.126	                0.128	                 0.127	                0.129	              0.142
1000     	0.282	        0.278	                0.281	                 0.282	                0.287	              0.297
2000    	0.58	        0.587	                0.577	                 0.57	                0.567	              0.595

Despues de los (x) hilos, el rendimiento se ve peor que con (x) hilos, ya que en este punto, se están usando más que la cantidad de hilos que tiene el sistema
Por otra parte, el paralelismo no representa una mejora clara hasta después de un valor alto (en este caso 2000), por lo que no siempre es mejor implementarlo
Igualmente, no podemos saber precisamente cual es la cantidad de hilos que mejora el rendimiento con certeza, ya que depende de varios factores como
la cantidad de procesadores fisicos del sistema o el tamaño del arreglo.
